{
  "version": "0.0.1",
  "description": "HTML Banners",
  "main": "index.html",
  "repository": "https://bitbucket.org/wellcomlondon/curtain-road-banner-boilerplate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Welcomm",
  "license": "ISC",
  "devDependencies": {
    "grunt": ">=0.4.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-import": "^1.0.3",
    "grunt-includes": "^0.5.4",
    "grunt-newer": "^1.1.2",
    "grunt-tinypng": "^0.6.1"
  }
}
